<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0;
            background-color: antiquewhite;
        }
       
        .dropdown-content{
            display:none;
            margin:0;
            position:absolute;
            z-index:1;
            background-color:bisque;
           
        }
        .dropdown-content a{
            text-align:center;
            text-decoration:none;
            padding:14px 16px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

        }
        .dropdown:hover .dropdown-content{
            display:block;
        }
        .dropdown:hover{
            background-color: aliceblue;
            color:darkmagenta;
        }
        
        #div_id{
        
        background-image: url("images/summerbackgrd.jpg");
        width:100%;
        height:500px;
        background-size:cover;
        position: relative;
        display: flex; 
        flex-direction:initial;
        align-items: flex-start;
        justify-content: center; 
        animation: mymove 15s infinite;
        }

        @keyframes mymove {
            0%   {
                background-image: url("images/fashionback.jpg");
            }
            20% {
                background-image: url("images/summerbackgrd2.jpg")
            }
            40%  {
                background-image: url("images/back3.png");
            }
            60% {
                background-image: url("images/back5.png");
            }
            80%  {
                background-image: url("images/back2.webp");
            }
            100% {
                background-image:url("images/back4.jpg");
            }

        }
        #heading::before{
            content: "";
            position: absolute;
            background-image: url("images/summerbackgrd.jpg");
            opacity: 0.4;
            height: 100%;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
        }
        #heading{
            display: flex;
            align-items: center;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #heading ul{
            display: flex;
        }
        #logo img{
            height: 75px;
            width: 75px;
            margin-top: 10px;
            margin-left: 13px;
        }
        #logo{
            align-items: center;
            justify-content: center;
            align-content: center;
            margin-left: 34px;
        }
        #logo p{
            font-family: 'Bree Serif', serif;
            color: rgb(84, 19, 19);
            margin: auto;
            margin-bottom: 5px;
        }
        ul{
            list-style-type:none;
            /* background-color:rgb(224, 224, 224); */
            margin:8px;
            margin-bottom:10px;
            font-family: 'Bree Serif', serif;
            font-weight: bold;
            font-size: larger;
            padding:20px;
            margin-left: 200px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        li{
            margin:0;
            cursor:pointer;
            display:inline-block;
            color:black;
            font-size:larger;
            letter-spacing:2px;
            padding-left:40px;
            padding-right: 40px;
            border-radius: 15px;
            
        }
        li a {
            font-size:large;
            display: block;
            color:darkred;
            text-decoration:none;
            padding:10px;
            padding-left:40px;
        
        }
        li a:hover{
            font-size:larger;
        }
        li:hover{
            font-size:larger;
            color: antiquewhite;
        }
        div{
            display: inline-block;
            
        }
        .head1{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
            font-weight: bolder;
           
            padding: 10px;
            width: 370px;
            height: 680px;
            margin-left: 20px;
            border-radius: 20px;
            
            

        }
        .text{
            font-size: 60px;
            color: rgba(32, 1, 1, 0.717);
        }
        

        .para{
            font-size: xx-large;
            color: rgb(4, 32, 113);
        }
        .btn{
            width:250px;
            height: 60px;
            font-size: 25px;
            cursor: pointer;
            background-color: yellowgreen;

            border-color: rgb(101, 130, 43);

        }
    </style>
</head>
<body>
    
            <div id="div_id">
                <header id="heading">
                    <div id="logo">
                        <img src="images/shoplogo.jpg" alt="myshopee.com">
                        <p>MyShopee.com</p>
                    </div>
                `   <ul>
                        <li class="dropdown">FASHION
                            <p class="dropdown-content">
                                <a href="fashion_women.htm">Women</a>
                                <a href="men.htm">Men</a>
                            </p>
                        </li>
                        <li class="dropdown">GROCERIES
                            <p class="dropdown-content">
                                <a href="staples.htm">Staples</a>
                                <a href="snacks.htm">Snacks and Beverages</a>
                                <a href="household_care.htm">Household Care</a>
                            </p>
                        </li>
                        <li class="dropdown">ELECTRONICS
                            <p class="dropdown-content">
                                <a href="laptops.htm">Laptop</a>
                                <a href="tv.htm">TV</a>
                            </p>
                        </li>
                    </ul>
                    </header>
            </div>
            <br><br>


    <div class="section">
        <div class="head1"style="background-image: linear-gradient(skyblue,pink);"> <h1 class="text"><i>FASHION</i></h1><img src="images/fashion_discount.jpeg" width="250" height="250" ><p class="para">Grab the Discounts on your Favourite Brands !</p><button class="btn"><a href="fashion_women.htm" style="text-decoration: none;">SHOP NOW >></a></button></div>

        <div class="head1"style="background-image: linear-gradient(rgb(247, 237, 147),lightgreen);"> <h1 class="text"><i>ELECTRONICS</i></h1><img src="images/elec_discount.jpeg" width="250" height="250"><p class="para">Shop Now to get the Best Deal Offers !</p><button class="btn"><a href="laptops.htm" style="text-decoration: none;">SHOP NOW >></a></button></div>
    
        <div class="head1" style="background-image: linear-gradient(rgb(251, 149, 251),rgb(251, 231, 105));"> <h1 class="text"><i>GROCERIES</i></h1><img src="images/grocery_discount.jpg" width="250" height="250"><p class="para">Hurry!!! Shop Now to grab the Best Deals !</p><button class="btn"><a href="staples.htm" style="text-decoration: none;">SHOP NOW >></a></button></div>
    </div>
   
</body>
</html>