<!DOCTYPE html>
<html>
    
    <head>
        <title>TV</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin:0;
            }
            header {  
                background-color: purple;  
                /* position: fixed;   */
                left: 0;  
                right: 0;  
                top: 5px;  
                height: 60px;  
                display: flex;  
                align-items: center;  
                box-shadow: 0 0 25px 0 black;  
            }  
            header * {      
            display: inline;  
            }  
            header li {  
                margin: 20px;  
            }  
            header li a {  
                color: white;  
                font-size:larger;
                text-decoration: none;  
            }   
            header li a:hover{
                font-weight: bolder;
            }
            header li a:active{
                color: black;
            }
            .checked {
                color: orange;
            }
            #btn{
                padding: 10px;
                background-color:rgb(145, 179, 240);
                color: rgb(108, 7, 202);
                position:relative;
                left:60px;
                bottom:10px
            }
            /* ul{
                list-style-type:none;
                padding:10px;
                overflow:hidden;
                background-color:cornflowerblue;
            }
            li{
                float:left;
            }
            li a{
                display:block;
                color:white;
                text-decoration:none;
                padding:10px;
                padding-left: 50px;
            }
            li a:hover{
                background-color:rgba(150,150,150,0.5);
                color:white;
            } */
            div{
                background-color:bisque;
                padding:15px;
                margin:20px 50px 20px 50px;
                width:250px;
                height:300px;
                font-weight:100;
                color:darkcyan;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius:20px;
                display:inline-block;
            }
          
        </style>
    </head>
    <body>
     
        <!-- <ul>
            <li><a href="laptops.html" target="_self">Laptops</a></li>
            <li><a href="tv.html">TV</a></li>
        </ul> -->
        <header>
            <ul>  
                <li>  
                    <a href="home.htm"><i class="fa fa-home"></i>&nbsp; HOME </a>  
                </li>
                <li style='color: white; font-size: larger; text-decoration: none; '>ELECTRONICS >> </li> 
                <li>  
                    <a href="laptops.htm"> LAPTOPS </a>  
                </li>  
                <li>  
                    <a href="tv.htm" style="color:burlywood">TV</a>  
                </li>  
                <li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</li>
                <li style="color: white; font-size: larger; text-decoration: none; text-align: right;"><a href="#carttotal"><i class="fa fa-shopping-cart fa-2x" style="color:white;"></i></a>&nbsp; CART</a></li>
              
            </ul>
            </header>
        <p>
            <img src="images/tvback2.webp" alt="tvbackgrd" style="width:100%; height:450px"/>
            <h2 style="color:darkblue; font-size:70px; position:absolute; top:400px; left:45%"><i>TVs</i></h2>
        </p>
        
        <div id ="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        <p id="mycart" style="width:100%;padding:10px;background-color:rgb(186, 19, 142);letter-spacing:2px;text-align:center;color:aliceblue;;font-size:larger">
            <span id="carttotal" ></span>
            <span id="cartvalue"></span>
        </p>
        <script>
            // object constructor for all tv products
            function TV(src,name,rating,oldprice,newprice){
                this.src=src;
                this.name=name;
                this.rating=rating;
                this.oldprice=oldprice;
                this.newprice=newprice;
             
            }
            let cost=0;
            // document.getElementById("mycart").innerHTML="CART"+"<br>";
            document.getElementById("carttotal").innerHTML="<br>" + "CART TOTAL: " + "<br>"+ "Rs.";
            
            function add(price){
                cost += price;
            }
            display();
            function display(){
                document.getElementById("cartvalue").innerHTML=cost;
                // document.getElementById("mycart").innerHTML += name + " : " + price;
                // document.getElementById("mycart").innerHTML += "<br>" + "CART TOTAL: " + cost;
            }
            // array of tv products
            const tv1=new TV("images/mytv9.jpg","Samsung UA43AUE70AK 43 Inch LED 4K, 3840 X 2160 Pixels TV",'<span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span>'
            ,"Rs.60000",45999);
            const tv2=new TV("images/mytv8.jpg","OnePlus 126 cm (50 inches) Y Series 4K Android LED TV 50Y1S Pro",'<span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star"></span>'
            ,"Rs.52999",50999);
            const tv3=new TV("images/mytv10.jpg","Sony Bravia 55X80J 55 Inch LED 4K, 3840 X 2160 Pixels TV",'<span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span>'
            ,"Rs.84999",75925);
            const tv4=new TV("images/mytv11.jpg","Samsung 1m 46cm (58') AUE70 Crystal 4K UHD Smart TV",'<span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star"></span>'
            ,"Rs.74999",60999);
            const tv5=new TV("images/mytv12.jpg","Xiaomi TV Q1 75-Inch LED 4K, 3840 X 2160 Pixels TV",'<span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span>'
            ,"Rs.99999",89999);
            const tv6=new TV("images/mytv13.jpg","OnePlus Y Series 100 cm (40 inch) Full HD LED Smart Android TV",'<span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span>'
            ,"Rs.75999",61925);
            const array=[tv1,tv2,tv3,tv4,tv5,tv6];
            for(let i=0;i<array.length;i++){
                let num=i+1;
                let id="box"+num.toString();
                document.getElementById(id).innerHTML = `<img src=${array[i].src} />` + "<br>" +"<br>"+ `<b>${array[i].name}</b>`;
                document.getElementById(id).innerHTML+= "<br>" +array[i].rating + "<br>" + "<br>" + array[i].newprice + "<br>" + `M.R.P: <del>${array[i].oldprice}</del>`;
                document.getElementById(id).innerHTML += `<button id="btn" onclick="add(${array[i].newprice});display()">ADD</button>`
            }
        </script>

    </body>
</html>